frr version 8.4
frr defaults traditional
hostname frr-router-1
log syslog

router bgp 65001
  bgp router-id 10.0.1.199
  neighbor 10.0.1.8 remote-as 65001
  neighbor 10.0.1.8 description exabgp-router
